<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Udo John</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img width ="300px"  height="300px" src="Udo-Image.png-modified.png" alt="Udo Profile Image"></td>
                <td><h1>John Udo Emulo</h1>
                    <p><em>Founder and CEO <strong><a href="https://leadsgenius-online.my.canva.site/dove-links-world">Dove Links World</a></strong></em></p>
                    <p>I am a <strong>Graphic Designer</strong> great at designing quality concepts like <br>
                        brochures, business cards, posters, flyers and handbills, <br>
                        invoices and receipts, flex banners, stickers, jotters and memos, <br>
                        books and exercise books, invitation cards like church, <br>
                        community events, wedding, house warming and dedication and <br>
                        any type of designs.<br>
                        I am also into <strong>Printing and Publishing.</strong><br>
                        I am a <strong>web designer and developer.</strong><br>
                        I am also an <strong>Infomation and Digital Markerter</strong>
                    </p></td>
            </tr>

        </table>
        
        <hr size = "3" noshade>

        <h3>Education / Certificate</h3>
        <ul>
            <li>Primary School attended - Umuhu Central School, Umuahia Abia State - 2002</li>
             <li>Secondary School attended - Comprehensive Secondary School, Avu, Imo State - 2010</li>
             <li>Certificate in Computer Studies with Distinction (3.59) - Abia State Polytechnic - 2008</li>
            <li>Perfect Speech Educational Consult - Speak Like A Pro Certificate - 2022</li>
            <li>Aleph Digital Ad Expert Course - Digital Marketing - 2023</li>
            <li>FGN X Alat Skillnovation Programme - Software Developer - 2023</li>
            <li>3MTT Programme - Software Developer - 2024</li>
            <li>OpenClassRooms - AI Basics - 2023</li>
            <li>W3Schools - Web Development and Coding Basics - 2023</li>
        </ul>

        <hr size = "3" noshade>

        <h3>Work Experience </h3>
        <table border="2" cellspacing="10">
         <thead>
                <tr>
                    <th> Dates</th>
                    <th> Works</th>
                </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>2009-2012</td>
                <td>Lead Graphic Designer / Head Computer Department at Aku Graphics Printing Press </td>
            </tr>

            <tr>
                <td>2012-2019</td>
                <td>Snr. Lead Graphic Designer / Head Computer Department UN Plus Digital Prints</td>
            </tr>

            <tr>
                <td>2020 - Present</td>
                <td>Solo Graphic Designer / Printer at Dove-Links World  </td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Web Developer (Front-end Development)  </td>
            </tr>
        </tbody>
        <tfoot>


        </tfoot>


        </table>

        <hr size = "3" noshade>

        <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
            <td>
            <table>
            <tr>
                <td>CorelDraw</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <tr>
                <td>Adobe Photoshop</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <tr>
                <td>Canva</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <tr>
                <td>KineMaster</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

         </td>
         <td>
        <table>
        <tr>
         <td>Pixellab</td>
        <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <td>Visual Studio Code</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>            
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

                </td>

            </tr>

        </table>
        

        <hr size = "3" noshade>

        <h3><a href="Interests-Hobbies.html">Interests / Hobbies</a></h3>

        <hr size = "3" noshade>

        <h3><a href="Contacts-Socials.html">Contacts / Social Handles</a></h3>

        <hr size = "3" noshade>

        <h3>Language</h3>
        <p>English Language</p>
        <p>Igbo Language</p>
        <p>Italian Language</p>

        <hr size = "3" noshade>
        





        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>